<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Kelulusan MI TARBIYATUL ULUM 2024/2025</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-green-100 to-blue-200 min-h-screen flex items-center justify-center">
    <div class="bg-white shadow-xl rounded-lg p-8 w-full max-w-md">
        <h1 class="text-2xl font-bold text-center mb-4">Pengumuman Kelulusan</h1>
        <h2 class="text-center text-lg font-semibold mb-6">MI TARBIYATUL ULUM<br>Tahun Pelajaran 2024/2025</h2>

        <form id="loginForm" class="mb-4">
            <label class="block mb-2 font-medium">Masukkan NISN:</label>
            <input type="text" id="nisnInput" class="w-full px-3 py-2 border rounded" placeholder="Contoh: 3130024314" required>
            <button type="submit" class="w-full bg-green-600 text-white py-2 rounded mt-4 hover:bg-green-700">Lihat Hasil</button>
        </form>

        <div id="result" class="hidden mt-6 text-center">
            <p class="text-xl font-bold" id="studentName"></p>
            <p class="text-lg" id="statusKelulusan"></p>
            <button onclick="window.location.reload()" class="mt-4 bg-gray-300 hover:bg-gray-400 text-gray-800 py-2 px-4 rounded">Kembali</button>
        </div>

        <p class="text-sm text-gray-600 mt-6 border-t pt-4">Jika ada perbedaan hasil pengumuman online dan manual maka yang menjadi acuan adalah dokumen kelulusan yang telah disahkan dan ditandatangani oleh kepala sekolah.</p>
    </div>

    <script>
        const dataSiswa = [
            { nisn: '0115810131', nama: 'AKBAR TRI HATMA', status: 'Lanjutkan Ujian Praktek' },
            { nisn: '0134902159', nama: 'MUHAMMAD ARIFIN ILHAM', status: 'LULUS' },
            { nisn: '3130024314', nama: 'FADHIL MAHADMA', status: 'LULUS' },
            { nisn: '3139279216', nama: 'HARISA NUR IZZATUL ILMI', status: 'LULUS' },
            { nisn: '3130489979', nama: 'WAHYU NUR FAIZIN', status: 'LULUS' },
            { nisn: '3124177788', nama: 'LIA NOVIANA', status: 'LULUS' },
            { nisn: '0127853934', nama: 'KANAVIN DWI SEPTIANO', status: 'LULUS' },
            { nisn: '3130359570', nama: 'MUHAMMAD RIZKY APRILIO RESTU', status: 'LULUS' },
            { nisn: '3138902260', nama: 'AHMAD FAHRUDIN', status: 'LULUS' },
            { nisn: '3138298187', nama: 'ZUYYINA DURROTTUN NAIMAH', status: 'LULUS' },
            { nisn: '0133707318', nama: 'ACHMAD SUSSILO AJI', status: 'LULUS' },
            { nisn: '3132740419', nama: 'FARAH MUFFIDA NAJWA', status: 'LULUS' },
            { nisn: '0138533860', nama: 'KHOMSATUN NI\'MAH', status: 'LULUS' }
        ];

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const nisnInput = document.getElementById('nisnInput').value.trim();
            const siswa = dataSiswa.find(s => s.nisn === nisnInput);

            const resultDiv = document.getElementById('result');
            const nameDiv = document.getElementById('studentName');
            const statusDiv = document.getElementById('statusKelulusan');

            if (siswa) {
                nameDiv.textContent = siswa.nama;
                statusDiv.textContent = `Status Kelulusan: ${siswa.status}`;
                resultDiv.classList.remove('hidden');
            } else {
                nameDiv.textContent = 'Data tidak ditemukan';
                statusDiv.textContent = '';
                resultDiv.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
